<Page x:Class="LightVPN.Views.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="clr-namespace:LightVPN.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LightVPN.Views"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:window="clr-namespace:LightVPN.Windows"
      Name="view"
      Title="Login"
      d:DesignWidth="308"
      d:DesignHeight="435"
      FontFamily="{DynamicResource MaterialDesignFont}"
      TextElement.FontSize="13"
      TextElement.FontWeight="Regular"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:InverseBooleanConverter x:Key="converter" />
    </Page.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Name="WelcomeBack"
                Text="Welcome Back"
                Margin="20,95,20,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Roboto Black"
                FontSize="32">
            </TextBlock>
            <TextBlock Name="Signin"
                Text="Sign in to continue"
                Margin="20,0,20,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Roboto"
                FontSize="13">
            </TextBlock>
            <TextBox Name="UsernameBox"
                 Margin="20,50,20,0"
                 HorizontalAlignment="Stretch"
                 x:FieldModifier="public"
                 IsEnabled="{Binding IsAuthenticating, Converter={StaticResource converter}, ElementName=view}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 ToolTip="Enter your LightVPN account ID">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserOutline" />
                        <TextBlock Text=" Account ID" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>
            <PasswordBox Name="PasswordBox"
                     Margin="20,10,20,0"
                     HorizontalAlignment="Stretch"
                     x:FieldModifier="public"
                     IsEnabled="{Binding IsAuthenticating, Converter={StaticResource converter}, ElementName=view}"
                     Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                     ToolTip="Enter your LightVPN password">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="KeyOutline" />
                        <TextBlock Text=" Password" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </PasswordBox>
            <Button Name="SignInBtn"
                Height="37"
                Margin="20,10,20,0"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True"
                materialDesign:ButtonProgressAssist.IsIndicatorVisible="{Binding ElementName=view, Path=IsAuthenticating}"
                materialDesign:ButtonProgressAssist.Value="0"
                Command="{x:Static window:LoginWindow.SignInCommand}"
                Cursor="Arrow"
                IsDefault="True"
                IsEnabled="{Binding IsAuthenticating, Converter={StaticResource converter}, ElementName=view}"
                Style="{StaticResource MaterialDesignRaisedButton}"
                ToolTip="Attempts to log you in as the specified user" Background="#FFEB6051" Width="268" Opacity="0.88">
                <Button.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFE24A39"/>
                        <GradientStop Color="#FFE24A39" Offset="1"/>
                    </LinearGradientBrush>
                </Button.BorderBrush>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Login" />
                    <TextBlock x:Name="SignInText" Text=" SIGN IN" />
                </StackPanel>
            </Button>
            <TextBlock Name="ForgotPassword"
                Text="Forgot Password"
                Margin="185,4,20,0"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                FontFamily="Roboto Black"
                FontSize="13"
                Foreground="#FFE24A39"
                MouseLeftButtonDown="ForgotPassword_MouseLeftButtonDown">
            </TextBlock>
        </StackPanel>
    </Grid>
</Page>
