<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>LightVPN.Startup</StartupObject>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>LightVPN.snk</AssemblyOriginatorKeyFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <PackageId>LightVPN Windows Client</PackageId>
    <Authors>Light Technologies, LLC</Authors>
    <Product>LightVPN</Product>
    <Description>Official compiled binaries of the LightVPN Windows client.</Description>
    <Copyright>Copyright 2021 (C) Light Technologies, LLC</Copyright>
    <PackageProjectUrl>https://github.com/LightTechnologies/LightVPN-Win</PackageProjectUrl>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>lightvpnlogo_black(2).ico</ApplicationIcon>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <AssemblyVersion>1.0.1.2</AssemblyVersion>
    <FileVersion>1.0.1.2</FileVersion>
    <Version>1.0.1.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Flags\Abkhazia.png" />
    <None Remove="Resources\Flags\Afghanistan.png" />
    <None Remove="Resources\Flags\Aland.png" />
    <None Remove="Resources\Flags\Albania.png" />
    <None Remove="Resources\Flags\Algeria.png" />
    <None Remove="Resources\Flags\American-Samoa.png" />
    <None Remove="Resources\Flags\Andorra.png" />
    <None Remove="Resources\Flags\Angola.png" />
    <None Remove="Resources\Flags\Anguilla.png" />
    <None Remove="Resources\Flags\Antarctica.png" />
    <None Remove="Resources\Flags\Antigua-and-Barbuda.png" />
    <None Remove="Resources\Flags\Argentina.png" />
    <None Remove="Resources\Flags\Armenia.png" />
    <None Remove="Resources\Flags\Aruba.png" />
    <None Remove="Resources\Flags\Australia.png" />
    <None Remove="Resources\Flags\Austria.png" />
    <None Remove="Resources\Flags\Azerbaijan.png" />
    <None Remove="Resources\Flags\Bahamas.png" />
    <None Remove="Resources\Flags\Bahrain.png" />
    <None Remove="Resources\Flags\Bangladesh.png" />
    <None Remove="Resources\Flags\Barbados.png" />
    <None Remove="Resources\Flags\Basque-Country.png" />
    <None Remove="Resources\Flags\Belarus.png" />
    <None Remove="Resources\Flags\Belgium.png" />
    <None Remove="Resources\Flags\Belize.png" />
    <None Remove="Resources\Flags\Benin.png" />
    <None Remove="Resources\Flags\Bermuda.png" />
    <None Remove="Resources\Flags\Bhutan.png" />
    <None Remove="Resources\Flags\Bolivia.png" />
    <None Remove="Resources\Flags\Bosnia-and-Herzegovina.png" />
    <None Remove="Resources\Flags\Botswana.png" />
    <None Remove="Resources\Flags\Brazil.png" />
    <None Remove="Resources\Flags\British-Antarctic-Territory.png" />
    <None Remove="Resources\Flags\British-Virgin-Islands.png" />
    <None Remove="Resources\Flags\Brunei.png" />
    <None Remove="Resources\Flags\Bulgaria.png" />
    <None Remove="Resources\Flags\Burkina-Faso.png" />
    <None Remove="Resources\Flags\Burundi.png" />
    <None Remove="Resources\Flags\Cambodia.png" />
    <None Remove="Resources\Flags\Cameroon.png" />
    <None Remove="Resources\Flags\Canada.png" />
    <None Remove="Resources\Flags\Canary-Islands.png" />
    <None Remove="Resources\Flags\Cape-Verde.png" />
    <None Remove="Resources\Flags\Catalonia.png" />
    <None Remove="Resources\Flags\Cayman-Islands.png" />
    <None Remove="Resources\Flags\Central-African-Republic.png" />
    <None Remove="Resources\Flags\Chad.png" />
    <None Remove="Resources\Flags\Chile.png" />
    <None Remove="Resources\Flags\China.png" />
    <None Remove="Resources\Flags\Christmas-Island.png" />
    <None Remove="Resources\Flags\Cocos-Keeling-Islands.png" />
    <None Remove="Resources\Flags\Colombia.png" />
    <None Remove="Resources\Flags\Commonwealth.png" />
    <None Remove="Resources\Flags\Comoros.png" />
    <None Remove="Resources\Flags\Cook-Islands.png" />
    <None Remove="Resources\Flags\Costa-Rica.png" />
    <None Remove="Resources\Flags\Cote-dIvoire.png" />
    <None Remove="Resources\Flags\Croatia.png" />
    <None Remove="Resources\Flags\Cuba.png" />
    <None Remove="Resources\Flags\Curacao.png" />
    <None Remove="Resources\Flags\Cyprus.png" />
    <None Remove="Resources\Flags\Czech-Republic.png" />
    <None Remove="Resources\Flags\Democratic-Republic-of-the-Congo.png" />
    <None Remove="Resources\Flags\Denmark.png" />
    <None Remove="Resources\Flags\Djibouti.png" />
    <None Remove="Resources\Flags\Dominica.png" />
    <None Remove="Resources\Flags\Dominican-Republic.png" />
    <None Remove="Resources\Flags\East-Timor.png" />
    <None Remove="Resources\Flags\Ecuador.png" />
    <None Remove="Resources\Flags\Egypt.png" />
    <None Remove="Resources\Flags\El-Salvador.png" />
    <None Remove="Resources\Flags\England.png" />
    <None Remove="Resources\Flags\Equatorial-Guinea.png" />
    <None Remove="Resources\Flags\Eritrea.png" />
    <None Remove="Resources\Flags\Estonia.png" />
    <None Remove="Resources\Flags\Ethiopia.png" />
    <None Remove="Resources\Flags\European-Union.png" />
    <None Remove="Resources\Flags\Falkland-Islands.png" />
    <None Remove="Resources\Flags\Faroes.png" />
    <None Remove="Resources\Flags\Fiji.png" />
    <None Remove="Resources\Flags\Finland.png" />
    <None Remove="Resources\Flags\France.png" />
    <None Remove="Resources\Flags\French-Polynesia.png" />
    <None Remove="Resources\Flags\French-Southern-Territories.png" />
    <None Remove="Resources\Flags\Gabon.png" />
    <None Remove="Resources\Flags\Gambia.png" />
    <None Remove="Resources\Flags\Georgia.png" />
    <None Remove="Resources\Flags\Germany.png" />
    <None Remove="Resources\Flags\Ghana.png" />
    <None Remove="Resources\Flags\Gibraltar.png" />
    <None Remove="Resources\Flags\GoSquared.png" />
    <None Remove="Resources\Flags\Greece.png" />
    <None Remove="Resources\Flags\Greenland.png" />
    <None Remove="Resources\Flags\Grenada.png" />
    <None Remove="Resources\Flags\Guam.png" />
    <None Remove="Resources\Flags\Guatemala.png" />
    <None Remove="Resources\Flags\Guernsey.png" />
    <None Remove="Resources\Flags\Guinea-Bissau.png" />
    <None Remove="Resources\Flags\Guinea.png" />
    <None Remove="Resources\Flags\Guyana.png" />
    <None Remove="Resources\Flags\Haiti.png" />
    <None Remove="Resources\Flags\Honduras.png" />
    <None Remove="Resources\Flags\Hong-Kong.png" />
    <None Remove="Resources\Flags\Hungary.png" />
    <None Remove="Resources\Flags\Iceland.png" />
    <None Remove="Resources\Flags\India.png" />
    <None Remove="Resources\Flags\Indonesia.png" />
    <None Remove="Resources\Flags\Iran.png" />
    <None Remove="Resources\Flags\Iraq.png" />
    <None Remove="Resources\Flags\Ireland.png" />
    <None Remove="Resources\Flags\Isle-of-Man.png" />
    <None Remove="Resources\Flags\Israel.png" />
    <None Remove="Resources\Flags\Italy.png" />
    <None Remove="Resources\Flags\Jamaica.png" />
    <None Remove="Resources\Flags\Japan.png" />
    <None Remove="Resources\Flags\Jersey.png" />
    <None Remove="Resources\Flags\Jordan.png" />
    <None Remove="Resources\Flags\Kazakhstan.png" />
    <None Remove="Resources\Flags\Kenya.png" />
    <None Remove="Resources\Flags\Kiribati.png" />
    <None Remove="Resources\Flags\Kosovo.png" />
    <None Remove="Resources\Flags\Kuwait.png" />
    <None Remove="Resources\Flags\Kyrgyzstan.png" />
    <None Remove="Resources\Flags\Laos.png" />
    <None Remove="Resources\Flags\Latvia.png" />
    <None Remove="Resources\Flags\Lebanon.png" />
    <None Remove="Resources\Flags\Lesotho.png" />
    <None Remove="Resources\Flags\Liberia.png" />
    <None Remove="Resources\Flags\Libya.png" />
    <None Remove="Resources\Flags\Liechtenstein.png" />
    <None Remove="Resources\Flags\Lithuania.png" />
    <None Remove="Resources\Flags\Luxembourg.png" />
    <None Remove="Resources\Flags\Macau.png" />
    <None Remove="Resources\Flags\Macedonia.png" />
    <None Remove="Resources\Flags\Madagascar.png" />
    <None Remove="Resources\Flags\Malawi.png" />
    <None Remove="Resources\Flags\Malaysia.png" />
    <None Remove="Resources\Flags\Maldives.png" />
    <None Remove="Resources\Flags\Mali.png" />
    <None Remove="Resources\Flags\Malta.png" />
    <None Remove="Resources\Flags\Mars.png" />
    <None Remove="Resources\Flags\Marshall-Islands.png" />
    <None Remove="Resources\Flags\Martinique.png" />
    <None Remove="Resources\Flags\Mauritania.png" />
    <None Remove="Resources\Flags\Mauritius.png" />
    <None Remove="Resources\Flags\Mayotte.png" />
    <None Remove="Resources\Flags\Mexico.png" />
    <None Remove="Resources\Flags\Micronesia.png" />
    <None Remove="Resources\Flags\Moldova.png" />
    <None Remove="Resources\Flags\Monaco.png" />
    <None Remove="Resources\Flags\Mongolia.png" />
    <None Remove="Resources\Flags\Montenegro.png" />
    <None Remove="Resources\Flags\Montserrat.png" />
    <None Remove="Resources\Flags\Morocco.png" />
    <None Remove="Resources\Flags\Mozambique.png" />
    <None Remove="Resources\Flags\Myanmar.png" />
    <None Remove="Resources\Flags\Nagorno-Karabakh.png" />
    <None Remove="Resources\Flags\Namibia.png" />
    <None Remove="Resources\Flags\NATO.png" />
    <None Remove="Resources\Flags\Nauru.png" />
    <None Remove="Resources\Flags\Nepal.png" />
    <None Remove="Resources\Flags\Netherlands-Antilles.png" />
    <None Remove="Resources\Flags\Netherlands.png" />
    <None Remove="Resources\Flags\New-Caledonia.png" />
    <None Remove="Resources\Flags\New-Zealand.png" />
    <None Remove="Resources\Flags\Nicaragua.png" />
    <None Remove="Resources\Flags\Niger.png" />
    <None Remove="Resources\Flags\Nigeria.png" />
    <None Remove="Resources\Flags\Niue.png" />
    <None Remove="Resources\Flags\Norfolk-Island.png" />
    <None Remove="Resources\Flags\North-Korea.png" />
    <None Remove="Resources\Flags\Northern-Cyprus.png" />
    <None Remove="Resources\Flags\Northern-Mariana-Islands.png" />
    <None Remove="Resources\Flags\Norway.png" />
    <None Remove="Resources\Flags\Olympics.png" />
    <None Remove="Resources\Flags\Oman.png" />
    <None Remove="Resources\Flags\Pakistan.png" />
    <None Remove="Resources\Flags\Palau.png" />
    <None Remove="Resources\Flags\Palestine.png" />
    <None Remove="Resources\Flags\Panama.png" />
    <None Remove="Resources\Flags\Papua-New-Guinea.png" />
    <None Remove="Resources\Flags\Paraguay.png" />
    <None Remove="Resources\Flags\Peru.png" />
    <None Remove="Resources\Flags\Philippines.png" />
    <None Remove="Resources\Flags\Pitcairn-Islands.png" />
    <None Remove="Resources\Flags\Poland.png" />
    <None Remove="Resources\Flags\Portugal.png" />
    <None Remove="Resources\Flags\Puerto-Rico.png" />
    <None Remove="Resources\Flags\Qatar.png" />
    <None Remove="Resources\Flags\Red-Cross.png" />
    <None Remove="Resources\Flags\Republic-of-the-Congo.png" />
    <None Remove="Resources\Flags\Reunion.png" />
    <None Remove="Resources\Flags\Romania.png" />
    <None Remove="Resources\Flags\Russia.png" />
    <None Remove="Resources\Flags\Rwanda.png" />
    <None Remove="Resources\Flags\Saint-Barthelemy.png" />
    <None Remove="Resources\Flags\Saint-Helena.png" />
    <None Remove="Resources\Flags\Saint-Kitts-and-Nevis.png" />
    <None Remove="Resources\Flags\Saint-Lucia.png" />
    <None Remove="Resources\Flags\Saint-Martin.png" />
    <None Remove="Resources\Flags\Saint-Vincent-and-the-Grenadines.png" />
    <None Remove="Resources\Flags\Samoa.png" />
    <None Remove="Resources\Flags\San-Marino.png" />
    <None Remove="Resources\Flags\Sao-Tome-and-Principe.png" />
    <None Remove="Resources\Flags\Saudi-Arabia.png" />
    <None Remove="Resources\Flags\Scotland.png" />
    <None Remove="Resources\Flags\Senegal.png" />
    <None Remove="Resources\Flags\Serbia.png" />
    <None Remove="Resources\Flags\Seychelles.png" />
    <None Remove="Resources\Flags\Sierra-Leone.png" />
    <None Remove="Resources\Flags\Singapore.png" />
    <None Remove="Resources\Flags\Sint-Maarten.png" />
    <None Remove="Resources\Flags\Slovakia.png" />
    <None Remove="Resources\Flags\Slovenia.png" />
    <None Remove="Resources\Flags\Solomon-Islands.png" />
    <None Remove="Resources\Flags\Somalia.png" />
    <None Remove="Resources\Flags\Somaliland.png" />
    <None Remove="Resources\Flags\South-Africa.png" />
    <None Remove="Resources\Flags\South-Georgia-and-the-South-Sandwich-Islands.png" />
    <None Remove="Resources\Flags\South-Korea.png" />
    <None Remove="Resources\Flags\South-Ossetia.png" />
    <None Remove="Resources\Flags\South-Sudan.png" />
    <None Remove="Resources\Flags\Spain.png" />
    <None Remove="Resources\Flags\Sri-Lanka.png" />
    <None Remove="Resources\Flags\Sudan.png" />
    <None Remove="Resources\Flags\Suriname.png" />
    <None Remove="Resources\Flags\Swaziland.png" />
    <None Remove="Resources\Flags\Sweden.png" />
    <None Remove="Resources\Flags\Switzerland.png" />
    <None Remove="Resources\Flags\Syria.png" />
    <None Remove="Resources\Flags\Taiwan.png" />
    <None Remove="Resources\Flags\Tajikistan.png" />
    <None Remove="Resources\Flags\Tanzania.png" />
    <None Remove="Resources\Flags\Thailand.png" />
    <None Remove="Resources\Flags\Togo.png" />
    <None Remove="Resources\Flags\Tokelau.png" />
    <None Remove="Resources\Flags\Tonga.png" />
    <None Remove="Resources\Flags\Trinidad-and-Tobago.png" />
    <None Remove="Resources\Flags\Tunisia.png" />
    <None Remove="Resources\Flags\Turkey.png" />
    <None Remove="Resources\Flags\Turkmenistan.png" />
    <None Remove="Resources\Flags\Turks-and-Caicos-Islands.png" />
    <None Remove="Resources\Flags\Tuvalu.png" />
    <None Remove="Resources\Flags\Uganda.png" />
    <None Remove="Resources\Flags\Ukraine.png" />
    <None Remove="Resources\Flags\United-Arab-Emirates.png" />
    <None Remove="Resources\Flags\United-Kingdom.png" />
    <None Remove="Resources\Flags\United-Nations.png" />
    <None Remove="Resources\Flags\United-States.png" />
    <None Remove="Resources\Flags\Unknown.png" />
    <None Remove="Resources\Flags\Uruguay.png" />
    <None Remove="Resources\Flags\US-Virgin-Islands.png" />
    <None Remove="Resources\Flags\Uzbekistan.png" />
    <None Remove="Resources\Flags\Vanuatu.png" />
    <None Remove="Resources\Flags\Vatican-City.png" />
    <None Remove="Resources\Flags\Venezuela.png" />
    <None Remove="Resources\Flags\Vietnam.png" />
    <None Remove="Resources\Flags\Wales.png" />
    <None Remove="Resources\Flags\Wallis-And-Futuna.png" />
    <None Remove="Resources\Flags\Western-Sahara.png" />
    <None Remove="Resources\Flags\Yemen.png" />
    <None Remove="Resources\Flags\Zambia.png" />
    <None Remove="Resources\Flags\Zimbabwe.png" />
    <None Remove="Resources\lightvpn-s.png" />
    <None Remove="Resources\lightvpn-w.png" />
    <None Remove="Resources\lightvpn.ico" />
    <None Remove="Resources\lightvpn.png" />
    <None Remove="Resources\logo-dark.png" />
    <None Remove="Resources\logo-light.png" />
    <None Remove="Views\text.png" />
    <None Remove="Windows\asdasdasd.jpg" />
    <None Remove="Windows\sdfdfdfsdfsdfsdfsdfsdfsdf.jpg" />
    <None Remove="Windows\sdfsdfsdf.jpg" />
    <None Remove="Windows\test.jpg" />
    <None Remove="Windows\test2.jpg" />
    <None Include="..\..\..\License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Exceptionless.Wpf" Version="4.6.2" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf.NetCore" Version="1.0.18" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
    <PackageReference Include="System.Management" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightVPN.Auth\LightVPN.Auth.csproj" />
    <ProjectReference Include="..\LightVPN.Common.v2\LightVPN.Common.v2.csproj" />
    <ProjectReference Include="..\LightVPN.Configuration\LightVPN.Settings.csproj" />
    <ProjectReference Include="..\LightVPN.DiscordRpc\LightVPN.Discord.csproj" />
    <ProjectReference Include="..\LightVPN.Logger\LightVPN.Logger.csproj" />
    <ProjectReference Include="..\LightVPN.OpenVPN\LightVPN.OpenVPN.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\..\..\..\Downloads\discord-rpc-csharp-master\discord-rpc-csharp-master\DiscordRPC\bin\Release\net5.0\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Flags\Abkhazia.png" />
    <Resource Include="Resources\Flags\Afghanistan.png" />
    <Resource Include="Resources\Flags\Aland.png" />
    <Resource Include="Resources\Flags\Albania.png" />
    <Resource Include="Resources\Flags\Algeria.png" />
    <Resource Include="Resources\Flags\American-Samoa.png" />
    <Resource Include="Resources\Flags\Andorra.png" />
    <Resource Include="Resources\Flags\Angola.png" />
    <Resource Include="Resources\Flags\Anguilla.png" />
    <Resource Include="Resources\Flags\Antarctica.png" />
    <Resource Include="Resources\Flags\Antigua-and-Barbuda.png" />
    <Resource Include="Resources\Flags\Argentina.png" />
    <Resource Include="Resources\Flags\Armenia.png" />
    <Resource Include="Resources\Flags\Aruba.png" />
    <Resource Include="Resources\Flags\Australia.png" />
    <Resource Include="Resources\Flags\Austria.png" />
    <Resource Include="Resources\Flags\Azerbaijan.png" />
    <Resource Include="Resources\Flags\Bahamas.png" />
    <Resource Include="Resources\Flags\Bahrain.png" />
    <Resource Include="Resources\Flags\Bangladesh.png" />
    <Resource Include="Resources\Flags\Barbados.png" />
    <Resource Include="Resources\Flags\Basque-Country.png" />
    <Resource Include="Resources\Flags\Belarus.png" />
    <Resource Include="Resources\Flags\Belgium.png" />
    <Resource Include="Resources\Flags\Belize.png" />
    <Resource Include="Resources\Flags\Benin.png" />
    <Resource Include="Resources\Flags\Bermuda.png" />
    <Resource Include="Resources\Flags\Bhutan.png" />
    <Resource Include="Resources\Flags\Bolivia.png" />
    <Resource Include="Resources\Flags\Bosnia-and-Herzegovina.png" />
    <Resource Include="Resources\Flags\Botswana.png" />
    <Resource Include="Resources\Flags\Brazil.png" />
    <Resource Include="Resources\Flags\British-Antarctic-Territory.png" />
    <Resource Include="Resources\Flags\British-Virgin-Islands.png" />
    <Resource Include="Resources\Flags\Brunei.png" />
    <Resource Include="Resources\Flags\Bulgaria.png" />
    <Resource Include="Resources\Flags\Burkina-Faso.png" />
    <Resource Include="Resources\Flags\Burundi.png" />
    <Resource Include="Resources\Flags\Cambodia.png" />
    <Resource Include="Resources\Flags\Cameroon.png" />
    <Resource Include="Resources\Flags\Canada.png" />
    <Resource Include="Resources\Flags\Canary-Islands.png" />
    <Resource Include="Resources\Flags\Cape-Verde.png" />
    <Resource Include="Resources\Flags\Catalonia.png" />
    <Resource Include="Resources\Flags\Cayman-Islands.png" />
    <Resource Include="Resources\Flags\Central-African-Republic.png" />
    <Resource Include="Resources\Flags\Chad.png" />
    <Resource Include="Resources\Flags\Chile.png" />
    <Resource Include="Resources\Flags\China.png" />
    <Resource Include="Resources\Flags\Christmas-Island.png" />
    <Resource Include="Resources\Flags\Cocos-Keeling-Islands.png" />
    <Resource Include="Resources\Flags\Colombia.png" />
    <Resource Include="Resources\Flags\Commonwealth.png" />
    <Resource Include="Resources\Flags\Comoros.png" />
    <Resource Include="Resources\Flags\Cook-Islands.png" />
    <Resource Include="Resources\Flags\Costa-Rica.png" />
    <Resource Include="Resources\Flags\Cote-dIvoire.png" />
    <Resource Include="Resources\Flags\Croatia.png" />
    <Resource Include="Resources\Flags\Cuba.png" />
    <Resource Include="Resources\Flags\Curacao.png" />
    <Resource Include="Resources\Flags\Cyprus.png" />
    <Resource Include="Resources\Flags\Czech-Republic.png" />
    <Resource Include="Resources\Flags\Democratic-Republic-of-the-Congo.png" />
    <Resource Include="Resources\Flags\Denmark.png" />
    <Resource Include="Resources\Flags\Djibouti.png" />
    <Resource Include="Resources\Flags\Dominica.png" />
    <Resource Include="Resources\Flags\Dominican-Republic.png" />
    <Resource Include="Resources\Flags\East-Timor.png" />
    <Resource Include="Resources\Flags\Ecuador.png" />
    <Resource Include="Resources\Flags\Egypt.png" />
    <Resource Include="Resources\Flags\El-Salvador.png" />
    <Resource Include="Resources\Flags\England.png" />
    <Resource Include="Resources\Flags\Equatorial-Guinea.png" />
    <Resource Include="Resources\Flags\Eritrea.png" />
    <Resource Include="Resources\Flags\Estonia.png" />
    <Resource Include="Resources\Flags\Ethiopia.png" />
    <Resource Include="Resources\Flags\European-Union.png" />
    <Resource Include="Resources\Flags\Falkland-Islands.png" />
    <Resource Include="Resources\Flags\Faroes.png" />
    <Resource Include="Resources\Flags\Fiji.png" />
    <Resource Include="Resources\Flags\Finland.png" />
    <Resource Include="Resources\Flags\France.png" />
    <Resource Include="Resources\Flags\French-Polynesia.png" />
    <Resource Include="Resources\Flags\French-Southern-Territories.png" />
    <Resource Include="Resources\Flags\Gabon.png" />
    <Resource Include="Resources\Flags\Gambia.png" />
    <Resource Include="Resources\Flags\Georgia.png" />
    <Resource Include="Resources\Flags\Germany.png" />
    <Resource Include="Resources\Flags\Ghana.png" />
    <Resource Include="Resources\Flags\Gibraltar.png" />
    <Resource Include="Resources\Flags\GoSquared.png" />
    <Resource Include="Resources\Flags\Greece.png" />
    <Resource Include="Resources\Flags\Greenland.png" />
    <Resource Include="Resources\Flags\Grenada.png" />
    <Resource Include="Resources\Flags\Guam.png" />
    <Resource Include="Resources\Flags\Guatemala.png" />
    <Resource Include="Resources\Flags\Guernsey.png" />
    <Resource Include="Resources\Flags\Guinea-Bissau.png" />
    <Resource Include="Resources\Flags\Guinea.png" />
    <Resource Include="Resources\Flags\Guyana.png" />
    <Resource Include="Resources\Flags\Haiti.png" />
    <Resource Include="Resources\Flags\Honduras.png" />
    <Resource Include="Resources\Flags\Hong-Kong.png" />
    <Resource Include="Resources\Flags\Hungary.png" />
    <Resource Include="Resources\Flags\Iceland.png" />
    <Resource Include="Resources\Flags\India.png" />
    <Resource Include="Resources\Flags\Indonesia.png" />
    <Resource Include="Resources\Flags\Iran.png" />
    <Resource Include="Resources\Flags\Iraq.png" />
    <Resource Include="Resources\Flags\Ireland.png" />
    <Resource Include="Resources\Flags\Isle-of-Man.png" />
    <Resource Include="Resources\Flags\Israel.png" />
    <Resource Include="Resources\Flags\Italy.png" />
    <Resource Include="Resources\Flags\Jamaica.png" />
    <Resource Include="Resources\Flags\Japan.png" />
    <Resource Include="Resources\Flags\Jersey.png" />
    <Resource Include="Resources\Flags\Jordan.png" />
    <Resource Include="Resources\Flags\Kazakhstan.png" />
    <Resource Include="Resources\Flags\Kenya.png" />
    <Resource Include="Resources\Flags\Kiribati.png" />
    <Resource Include="Resources\Flags\Kosovo.png" />
    <Resource Include="Resources\Flags\Kuwait.png" />
    <Resource Include="Resources\Flags\Kyrgyzstan.png" />
    <Resource Include="Resources\Flags\Laos.png" />
    <Resource Include="Resources\Flags\Latvia.png" />
    <Resource Include="Resources\Flags\Lebanon.png" />
    <Resource Include="Resources\Flags\Lesotho.png" />
    <Resource Include="Resources\Flags\Liberia.png" />
    <Resource Include="Resources\Flags\Libya.png" />
    <Resource Include="Resources\Flags\Liechtenstein.png" />
    <Resource Include="Resources\Flags\Lithuania.png" />
    <Resource Include="Resources\Flags\Luxembourg.png" />
    <Resource Include="Resources\Flags\Macau.png" />
    <Resource Include="Resources\Flags\Macedonia.png" />
    <Resource Include="Resources\Flags\Madagascar.png" />
    <Resource Include="Resources\Flags\Malawi.png" />
    <Resource Include="Resources\Flags\Malaysia.png" />
    <Resource Include="Resources\Flags\Maldives.png" />
    <Resource Include="Resources\Flags\Mali.png" />
    <Resource Include="Resources\Flags\Malta.png" />
    <Resource Include="Resources\Flags\Mars.png" />
    <Resource Include="Resources\Flags\Marshall-Islands.png" />
    <Resource Include="Resources\Flags\Martinique.png" />
    <Resource Include="Resources\Flags\Mauritania.png" />
    <Resource Include="Resources\Flags\Mauritius.png" />
    <Resource Include="Resources\Flags\Mayotte.png" />
    <Resource Include="Resources\Flags\Mexico.png" />
    <Resource Include="Resources\Flags\Micronesia.png" />
    <Resource Include="Resources\Flags\Moldova.png" />
    <Resource Include="Resources\Flags\Monaco.png" />
    <Resource Include="Resources\Flags\Mongolia.png" />
    <Resource Include="Resources\Flags\Montenegro.png" />
    <Resource Include="Resources\Flags\Montserrat.png" />
    <Resource Include="Resources\Flags\Morocco.png" />
    <Resource Include="Resources\Flags\Mozambique.png" />
    <Resource Include="Resources\Flags\Myanmar.png" />
    <Resource Include="Resources\Flags\Nagorno-Karabakh.png" />
    <Resource Include="Resources\Flags\Namibia.png" />
    <Resource Include="Resources\Flags\NATO.png" />
    <Resource Include="Resources\Flags\Nauru.png" />
    <Resource Include="Resources\Flags\Nepal.png" />
    <Resource Include="Resources\Flags\Netherlands-Antilles.png" />
    <Resource Include="Resources\Flags\Netherlands.png" />
    <Resource Include="Resources\Flags\New-Caledonia.png" />
    <Resource Include="Resources\Flags\New-Zealand.png" />
    <Resource Include="Resources\Flags\Nicaragua.png" />
    <Resource Include="Resources\Flags\Niger.png" />
    <Resource Include="Resources\Flags\Nigeria.png" />
    <Resource Include="Resources\Flags\Niue.png" />
    <Resource Include="Resources\Flags\Norfolk-Island.png" />
    <Resource Include="Resources\Flags\North-Korea.png" />
    <Resource Include="Resources\Flags\Northern-Cyprus.png" />
    <Resource Include="Resources\Flags\Northern-Mariana-Islands.png" />
    <Resource Include="Resources\Flags\Norway.png" />
    <Resource Include="Resources\Flags\Olympics.png" />
    <Resource Include="Resources\Flags\Oman.png" />
    <Resource Include="Resources\Flags\Pakistan.png" />
    <Resource Include="Resources\Flags\Palau.png" />
    <Resource Include="Resources\Flags\Palestine.png" />
    <Resource Include="Resources\Flags\Panama.png" />
    <Resource Include="Resources\Flags\Papua-New-Guinea.png" />
    <Resource Include="Resources\Flags\Paraguay.png" />
    <Resource Include="Resources\Flags\Peru.png" />
    <Resource Include="Resources\Flags\Philippines.png" />
    <Resource Include="Resources\Flags\Pitcairn-Islands.png" />
    <Resource Include="Resources\Flags\Poland.png" />
    <Resource Include="Resources\Flags\Portugal.png" />
    <Resource Include="Resources\Flags\Puerto-Rico.png" />
    <Resource Include="Resources\Flags\Qatar.png" />
    <Resource Include="Resources\Flags\Red-Cross.png" />
    <Resource Include="Resources\Flags\Republic-of-the-Congo.png" />
    <Resource Include="Resources\Flags\Reunion.png" />
    <Resource Include="Resources\Flags\Romania.png" />
    <Resource Include="Resources\Flags\Russia.png" />
    <Resource Include="Resources\Flags\Rwanda.png" />
    <Resource Include="Resources\Flags\Saint-Barthelemy.png" />
    <Resource Include="Resources\Flags\Saint-Helena.png" />
    <Resource Include="Resources\Flags\Saint-Kitts-and-Nevis.png" />
    <Resource Include="Resources\Flags\Saint-Lucia.png" />
    <Resource Include="Resources\Flags\Saint-Martin.png" />
    <Resource Include="Resources\Flags\Saint-Vincent-and-the-Grenadines.png" />
    <Resource Include="Resources\Flags\Samoa.png" />
    <Resource Include="Resources\Flags\San-Marino.png" />
    <Resource Include="Resources\Flags\Sao-Tome-and-Principe.png" />
    <Resource Include="Resources\Flags\Saudi-Arabia.png" />
    <Resource Include="Resources\Flags\Scotland.png" />
    <Resource Include="Resources\Flags\Senegal.png" />
    <Resource Include="Resources\Flags\Serbia.png" />
    <Resource Include="Resources\Flags\Seychelles.png" />
    <Resource Include="Resources\Flags\Sierra-Leone.png" />
    <Resource Include="Resources\Flags\Singapore.png" />
    <Resource Include="Resources\Flags\Sint-Maarten.png" />
    <Resource Include="Resources\Flags\Slovakia.png" />
    <Resource Include="Resources\Flags\Slovenia.png" />
    <Resource Include="Resources\Flags\Solomon-Islands.png" />
    <Resource Include="Resources\Flags\Somalia.png" />
    <Resource Include="Resources\Flags\Somaliland.png" />
    <Resource Include="Resources\Flags\South-Africa.png" />
    <Resource Include="Resources\Flags\South-Georgia-and-the-South-Sandwich-Islands.png" />
    <Resource Include="Resources\Flags\South-Korea.png" />
    <Resource Include="Resources\Flags\South-Ossetia.png" />
    <Resource Include="Resources\Flags\South-Sudan.png" />
    <Resource Include="Resources\Flags\Spain.png" />
    <Resource Include="Resources\Flags\Sri-Lanka.png" />
    <Resource Include="Resources\Flags\Sudan.png" />
    <Resource Include="Resources\Flags\Suriname.png" />
    <Resource Include="Resources\Flags\Swaziland.png" />
    <Resource Include="Resources\Flags\Sweden.png" />
    <Resource Include="Resources\Flags\Switzerland.png" />
    <Resource Include="Resources\Flags\Syria.png" />
    <Resource Include="Resources\Flags\Taiwan.png" />
    <Resource Include="Resources\Flags\Tajikistan.png" />
    <Resource Include="Resources\Flags\Tanzania.png" />
    <Resource Include="Resources\Flags\Thailand.png" />
    <Resource Include="Resources\Flags\Togo.png" />
    <Resource Include="Resources\Flags\Tokelau.png" />
    <Resource Include="Resources\Flags\Tonga.png" />
    <Resource Include="Resources\Flags\Trinidad-and-Tobago.png" />
    <Resource Include="Resources\Flags\Tunisia.png" />
    <Resource Include="Resources\Flags\Turkey.png" />
    <Resource Include="Resources\Flags\Turkmenistan.png" />
    <Resource Include="Resources\Flags\Turks-and-Caicos-Islands.png" />
    <Resource Include="Resources\Flags\Tuvalu.png" />
    <Resource Include="Resources\Flags\Uganda.png" />
    <Resource Include="Resources\Flags\Ukraine.png" />
    <Resource Include="Resources\Flags\United-Arab-Emirates.png" />
    <Resource Include="Resources\Flags\United-Kingdom.png" />
    <Resource Include="Resources\Flags\United-Nations.png" />
    <Resource Include="Resources\Flags\United-States.png" />
    <Resource Include="Resources\Flags\Unknown.png" />
    <Resource Include="Resources\Flags\Uruguay.png" />
    <Resource Include="Resources\Flags\US-Virgin-Islands.png" />
    <Resource Include="Resources\Flags\Uzbekistan.png" />
    <Resource Include="Resources\Flags\Vanuatu.png" />
    <Resource Include="Resources\Flags\Vatican-City.png" />
    <Resource Include="Resources\Flags\Venezuela.png" />
    <Resource Include="Resources\Flags\Vietnam.png" />
    <Resource Include="Resources\Flags\Wales.png" />
    <Resource Include="Resources\Flags\Wallis-And-Futuna.png" />
    <Resource Include="Resources\Flags\Western-Sahara.png" />
    <Resource Include="Resources\Flags\Yemen.png" />
    <Resource Include="Resources\Flags\Zambia.png" />
    <Resource Include="Resources\Flags\Zimbabwe.png" />
    <Resource Include="Resources\lightvpn-s.png" />
    <Resource Include="Resources\lightvpn-w.png" />
    <Resource Include="Resources\lightvpn.ico" />
    <Resource Include="Resources\lightvpn.png" />
    <Resource Include="Resources\logo-dark.png" />
    <Resource Include="Resources\logo-light.png" />
    <Resource Include="Views\text.png" />
    <Resource Include="Windows\asdasdasd.jpg" />
    <Resource Include="Windows\sdfdfdfsdfsdfsdfsdfsdfsdf.jpg" />
    <Resource Include="Windows\sdfsdfsdf.jpg" />
    <Resource Include="Windows\test.jpg" />
    <Resource Include="Windows\test2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Tools.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Tools.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>