# Windows-App

./: .gitignore  LICENSE.md  LightVPN.Client.Windows.sln  LightVPN.Client.Windows.sln.DotSettings  LightVPN.sln  README.md
LightVPN/: App.xaml  App.xaml.cs  AssemblyInfo.cs  LightVPN.csproj  LightVPN.snk  Startup.cs  app.manifest
LightVPN.Auth/: LightVPN.Auth.csproj
LightVPN.Auth/Classes/: ApiException.cs  ApiHttpClient.cs  Http.cs  SSLCheckingHttpClient.cs
LightVPN.Auth/Exceptions/: ApiOfflineException.cs  ClientUpdateRequired.cs  InvalidResponseException.cs  InvalidUsernameOrPasswordException.cs  RatelimitedException.cs  SubscriptionExpiredException.cs  UnverifiedOriginException.cs
LightVPN.Auth/Interfaces/: IHttp.cs
LightVPN.Auth/Models/: Auth.cs  AuthResponse.cs  Changelog.cs  ChangelogModel.cs  ConfigResponse.cs  Configuration.cs  GenericResponse.cs  Server.cs  Servers.cs  ServersGrid.cs  SessionFile.cs  Theme.cs
LightVPN.Client.Auth/: ApiClient.cs  LightVPN.Client.Auth.csproj
LightVPN.Client.Auth/Exceptions/: AuthDecryptionException.cs  InvalidResponseException.cs  UpdateRequiredException.cs
LightVPN.Client.Auth/Interfaces/: IApiClient.cs
LightVPN.Client.Auth/Models/: AuthResponse.cs  GenericResponse.cs  VpnConfigResponse.cs  VpnServer.cs
LightVPN.Client.Auth/Resources/: StringTable.Designer.cs  StringTable.resx
LightVPN.Client.Auth/Utils/: AuthDataManager.cs  Extensions.cs
LightVPN.Client.Debug/: DebugLogger.cs  LightVPN.Client.Debug.csproj
LightVPN.Client.OpenVPN/: ExtensionMethods.cs  LightVPN.Client.OpenVPN.csproj  VpnManager.cs
LightVPN.Client.OpenVPN/EventArgs/: BaseEventArgs.cs  ConnectedEventArgs.cs  ErrorEventArgs.cs  OutputReceivedEventArgs.cs
LightVPN.Client.OpenVPN/Exceptions/: HandshakeFailedException.cs  TapException.cs  UnknownErrorException.cs
LightVPN.Client.OpenVPN/Interfaces/: IVpnManager.cs
LightVPN.Client.OpenVPN/Models/: IoCounters.cs  JobobjectBasicLimitInformation.cs  JobobjectExtendedLimitInformation.cs  Jobobjectlimit.cs  OpenVpnConfiguration.cs
LightVPN.Client.OpenVPN/Resources/: StringTable.Designer.cs  StringTable.resx
LightVPN.Client.OpenVPN/Utils/: ChildProcessTracker.cs  LogDataManager.cs  ManagementSocketHandler.cs  TapManager.cs
LightVPN.Client.Windows/: Annotations.cs  App.xaml  App.xaml.cs  LightVPN.Client.Windows.csproj  Program.cs  Startup.cs  app.manifest
LightVPN.Client.Windows.Common/: Globals.cs  LightVPN - Backup.Client.Windows.Common.csproj  LightVPN.Client.Windows.Common.csproj
LightVPN.Client.Windows.Common/Models/: DisplayVpnServer.cs  VpnServerType.cs
LightVPN.Client.Windows.Common/Utils/: DirectoryUtils.cs  HostVersion.cs  StartupHelper.cs  UICommand.cs
LightVPN.Client.Windows.Configuration/: ConfigurationManager.cs  LightVPN.Client.Windows.Configuration.csproj
LightVPN.Client.Windows.Configuration/Interfaces/: IConfigurationManager.cs
LightVPN.Client.Windows.Configuration/Models/: AppConfiguration.cs  AppLastServer.cs  AppSizeSaving.cs  ThemeColor.cs
LightVPN.Client.Windows.Services/: CacheService.cs  LightVPN.Client.Windows.Services.csproj  OpenVpnService.cs  VpnCacheManager.cs
LightVPN.Client.Windows.Services/Interfaces/: ICacheService.cs  IOpenVpnService.cs
LightVPN.Client.Windows.Services/Models/: ServerCache.cs
LightVPN.Client.Windows.StartupHelper/: LightVPN.Client.Windows.StartupHelper.csproj  Program.cs
LightVPN.Client.Windows/Controls/: LightDataGrid.cs
LightVPN.Client.Windows/Converters/: ConnectionStateToBooleanConverter.cs  ConnectionStateToPackIconConverter.cs  EnumDescriptionTypeConverter.cs  InverseBooleanConverter.cs  InverseConnectionStateToBooleanConverter.cs  WindowStateToPackIconConverter.cs
LightVPN.Client.Windows/Dialogs/: Dialog.xaml  Dialog.xaml.cs
LightVPN.Client.Windows/Models/: BackgroundMode.cs  ConnectionState.cs  ThemeColor.cs
LightVPN.Client.Windows/Resources/: Buttons.xaml  Colors.xaml  Fonts.xaml  StringTable.Designer.cs  StringTable.resx  Tray.xaml  Typography.xaml  Windows.xaml
LightVPN.Client.Windows/Utils/: DialogManager.cs  ResourceDictionaryManager.cs  ThemeManager.cs  UICommand.cs
LightVPN.Client.Windows/ViewModels/: BaseViewModel.cs  DialogViewModel.cs  FirstRunViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TrayViewModel.cs  WindowViewModel.cs
LightVPN.Client.Windows/Views/: FirstRunView.xaml  FirstRunView.xaml.cs  MainView.xaml  MainView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
LightVPN.Client.Windows/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
LightVPN.Common/: LightVPN.Common.csproj
LightVPN.Common/Classes/: CryptoGenerator.cs  Extensions.cs  Native.cs
LightVPN.Common/Interfaces/: INative.cs
LightVPN.Common/Models/: Globals.cs  ServerType.cs  SettingsModel.cs
LightVPN.DiscordRpc/: LightVPN.Discord.csproj
LightVPN.DiscordRpc/Classes/: DiscordRpc.cs
LightVPN.DiscordRpc/Exceptions/: RpcException.cs
LightVPN.DiscordRpc/Interfaces/: IDiscordRpc.cs
LightVPN.OpenVPN/: LightVPN.OpenVPN.csproj
LightVPN.OpenVPN/Classes/: ChildProcessTracker.cs  CryptoGenerator.cs  Killswitch.cs  Manager.cs  Misc.cs  Native.cs  TapManager.cs
LightVPN.OpenVPN/Interfaces/: IKillswitch.cs  IManager.cs  ITapManager.cs
LightVPN.OpenVPN/Models/: ConnectionState.cs
LightVPN.OpenVPN/Utils/: SocketUtils.cs
LightVPN.Settings/: LightVPN.Settings.csproj
LightVPN.Settings/Classes/: Encryption.cs  SettingsManager.cs
LightVPN.Settings/Exceptions/: CorruptedAuthSettingsException.cs
LightVPN.Settings/Interfaces/: ISettingsManager.cs
LightVPN.Updater/: App.xaml  App.xaml.cs  HttpClientWithProgress.cs  LightVPN.Updater.csproj  MainWindow.xaml  MainWindow.xaml.cs  ThemeUtils.cs
LightVPN.Updater/Delegates/: CommandDelegate.cs
LightVPN.Updater/Resources/: Style.xaml
LightVPN.Updater/ViewModels/: ChangelogViewModel.cs  InstallerViewModel.cs  MainWindowViewModel.cs
LightVPN.Updater/Views/: Changelog.xaml  Changelog.xaml.cs  Installer.xaml  Installer.xaml.cs
LightVPN.Updater/Windows/: MainWindow.xaml  MainWindow.xaml.cs
(+74 files in other folders)
