<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LightTechnologiesSnk.pfx</AssemblyOriginatorKeyFile>
		<PackageId>LightVPN.OpenVPN</PackageId>
		<Authors>Light Technologies, LLC</Authors>
		<Product>LightVPN Windows Client</Product>
		<Description>Official compiled binaries of the LightVPN Windows client.</Description>
		<Copyright>Copyright 2021 (C) Light Technologies, LLC</Copyright>
		<PackageProjectUrl>https://github.com/LightTechnologies/Windows-App</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="FakesAssemblies\**" />
		<EmbeddedResource Remove="FakesAssemblies\**" />
		<None Remove="FakesAssemblies\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LightVPN.Auth\LightVPN.Auth.csproj" />
		<ProjectReference Include="..\LightVPN.Common\LightVPN.Common.csproj" />
		<ProjectReference Include="..\LightVPN.FileLogger\LightVPN.FileLogger.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AdditionalDesignTimeBuildInput Remove="FakesAssemblies\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Management" Version="5.0.0" />
		<PackageReference Include="WindowsFirewallHelper" Version="2.0.4.70-beta2" />
	</ItemGroup>
</Project>