<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>lightvpn.ico</ApplicationIcon>
    <PackageId>LightVPN Updater</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>LightVPN Technologies, LLC</Authors>
    <Company>LightVPN Technologies, LLC.</Company>
    <Product>LightVPN Windows Client</Product>
    <Description>Compiled binary for the LightVPN Auto-updater program.</Description>
    <Copyright>Copyright 2021 (C) Light Technologies, LLC</Copyright>
    <PackageProjectUrl>https://github.com/LightTechnologies/LightVPN-Win</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\banner.png" />
    <None Remove="Resources\lightvpn.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="SharpCompress" Version="0.28.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner.png" />
    <Resource Include="Resources\lightvpn.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Style.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
