<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>lightvpn.ico</ApplicationIcon>
    <PackageId>LightVPN Updater</PackageId>
    <Version>2.0.0.0</Version>
    <Authors>LightVPN Technologies, LLC</Authors>
    <Company>LightVPN Technologies, LLC.</Company>
    <Product>LightVPN Windows Client</Product>
    <Description>Compiled binary for the LightVPN Auto-updater program.</Description>
    <Copyright>Copyright 2021 (C) Light Technologies, LLC</Copyright>
    <PackageProjectUrl>https://github.com/LightTechnologies/LightVPN-Win</PackageProjectUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LightTechnologiesSnk.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\banner.png" />
    <None Remove="Resources\Fonts\Inter-Black.ttf" />
    <None Remove="Resources\Fonts\Inter-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Inter-Bold.ttf" />
    <None Remove="Resources\Fonts\Inter-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Inter-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\Inter-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Inter-ExtraLight.ttf" />
    <None Remove="Resources\Fonts\Inter-ExtraLightItalic.ttf" />
    <None Remove="Resources\Fonts\Inter-Italic.ttf" />
    <None Remove="Resources\Fonts\Inter-Light.ttf" />
    <None Remove="Resources\Fonts\Inter-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Inter-Medium.ttf" />
    <None Remove="Resources\Fonts\Inter-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Inter-Regular.ttf" />
    <None Remove="Resources\Fonts\Inter-SemiBold.ttf" />
    <None Remove="Resources\Fonts\Inter-SemiBoldItalic.ttf" />
    <None Remove="Resources\Fonts\Inter-Thin.ttf" />
    <None Remove="Resources\Fonts\Inter-ThinItalic.ttf" />
    <None Remove="Resources\lightvpn.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="SharpCompress" Version="0.28.2" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightVPN.Auth\LightVPN.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\banner.png" />
    <Resource Include="Resources\Fonts\Inter-Black.ttf" />
    <Resource Include="Resources\Fonts\Inter-BlackItalic.ttf" />
    <Resource Include="Resources\Fonts\Inter-Bold.ttf" />
    <Resource Include="Resources\Fonts\Inter-BoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Inter-ExtraBold.ttf" />
    <Resource Include="Resources\Fonts\Inter-ExtraBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Inter-ExtraLight.ttf" />
    <Resource Include="Resources\Fonts\Inter-ExtraLightItalic.ttf" />
    <Resource Include="Resources\Fonts\Inter-Italic.ttf" />
    <Resource Include="Resources\Fonts\Inter-Light.ttf" />
    <Resource Include="Resources\Fonts\Inter-LightItalic.ttf" />
    <Resource Include="Resources\Fonts\Inter-Medium.ttf" />
    <Resource Include="Resources\Fonts\Inter-MediumItalic.ttf" />
    <Resource Include="Resources\Fonts\Inter-Regular.ttf" />
    <Resource Include="Resources\Fonts\Inter-SemiBold.ttf" />
    <Resource Include="Resources\Fonts\Inter-SemiBoldItalic.ttf" />
    <Resource Include="Resources\Fonts\Inter-Thin.ttf" />
    <Resource Include="Resources\Fonts\Inter-ThinItalic.ttf" />
    <Resource Include="Resources\lightvpn.ico" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Style.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>
</Project>