<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<PackageId>LightVPN.Settings</PackageId>
		<Authors>Light Technologies, LLC</Authors>
		<Product>LightVPN Windows Client</Product>
		<Description>Official compiled binaries of the LightVPN Windows client.</Description>
		<Copyright>Copyright 2021 (C) Light Technologies, LLC</Copyright>
		<PackageProjectUrl>https://github.com/LightTechnologies/Windows-App</PackageProjectUrl>
		<SignAssembly>false</SignAssembly>
		<AssemblyOriginatorKeyFile>LightTechnologiesSnk.pfx</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
</Project>