<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <PackageId>LightVPN.Discord</PackageId>
	  <Product>LightVPN Windows Client</Product>
	  <Company>Light Technologies LLC</Company>
	  <Authors>Light Technologies LLC</Authors>
	  <Description>Official compiled binaries of the LightVPN Windows client.</Description>
	  <Copyright>Copyright 2021 (C) Light Technologies LLC</Copyright>
	  <PackageProjectUrl>https://github.com/LightTechnologies/LightVPN-Windows</PackageProjectUrl>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>LightVPN.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DiscordRPC">
      <HintPath>..\..\..\..\Downloads\discord-rpc-csharp-master\discord-rpc-csharp-master\DiscordRPC\bin\Release\net5.0\DiscordRPC.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
