<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <PackageId>LightVPN.Auth</PackageId>
    <Product>LightVPN Windows Client</Product>
    <Company>Light Technologies LLC</Company>
    <Authors>Light Technologies LLC</Authors>
    <Description>Official compiled binaries of the LightVPN Windows client.</Description>
    <Copyright>Copyright 2021 (C) Light Technologies LLC</Copyright>
    <PackageProjectUrl>https://github.com/LightTechnologies/LightVPN-Windows</PackageProjectUrl>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>LightVPN.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightVPN.Common.v2\LightVPN.Common.v2.csproj" />
  </ItemGroup>

</Project>
