<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Authors>Light Technologies, LLC.</Authors>
        <Product>LightVPN Windows Client</Product>
        <ProductName>LightVPN Windows Client</ProductName>
        <AssemblyName>lightvpn64-debug</AssemblyName>
        <Version>3.0.0.1</Version>
        <AssemblyTitle>Debugging utilities for the LightVPN client</AssemblyTitle>
        <Copyright>Copyright 2021 (C) Light Technologies, LLC.</Copyright>
        <PackageProjectUrl>https://github.com/LightTechnologies</PackageProjectUrl>
    </PropertyGroup>

</Project>
