<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0-windows7.0</TargetFramework>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>LightTechnologiesSnk.pfx</AssemblyOriginatorKeyFile>
		<Authors>Light Technologies, LLC</Authors>
		<Product>LightVPN Windows Client</Product>
		<Description>Official compiled binaries of the LightVPN Windows client.</Description>
		<Copyright>Copyright 2021 (C) Light Technologies, LLC</Copyright>
		<PackageProjectUrl>https://github.com/LightTechnologies/Windows-App</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="SimpleInjector" Version="5.3.0" />
	</ItemGroup>
</Project>