<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <PackageId>LightVPN.Common</PackageId>
	  <Product>LightVPN Windows Client</Product>
	  <Company>Light Technologies LLC</Company>
	  <Authors>Light Technologies LLC</Authors>
	  <Description>Official compiled binaries of the LightVPN Windows client.</Description>
	  <Copyright>Copyright 2021 (C) Light Technologies LLC</Copyright>
	  <PackageProjectUrl>https://github.com/LightTechnologies/LightVPN-Windows</PackageProjectUrl>
	  <SignAssembly>true</SignAssembly>
	  <AssemblyOriginatorKeyFile>LightVPN.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1-beta1" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

</Project>
